{
    "name": "anexia-it/php-epp",
    "description": "PHP EPP Library.",
    "keywords": ["php", "epp", "centralnic", "domains"],
    "license": "GNU",
    "type": "project",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        
    },
    "autoload": {
        "classmap": [
            "Net"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
